model-part.gltf_curtainwalls_F1.gltf
model-part.gltf_curtainwalls_F2.gltf
model-part.gltf_curtainwalls_F3.gltf
model-part.gltf_curtainwalls__X2_5BA459165730576A_X0_.gltf
model-part.gltf_doors_F1.gltf
model-part.gltf_doors_F2.gltf
model-part.gltf_doors_F3.gltf
model-part.gltf_doors__X2_5BA459165730576A_X0_.gltf
model-part.gltf_slabs_F1.gltf
model-part.gltf_slabs_F2.gltf
model-part.gltf_slabs_F3.gltf
model-part.gltf_slabs__X2_5BA459165730576A_X0_.gltf
model-part.gltf_undefined_F2.gltf
model-part.gltf_undefined_F3.gltf
model-part.gltf_walls_F1.gltf
model-part.gltf_walls_F2.gltf
model-part.gltf_walls_F3.gltf
model-part.gltf_walls__X2_5BA459165730576A_X0_.gltf
model-part.gltf_windows_F1.gltf
model-part.gltf_windows_F2.gltf
model-part.gltf_windows_F3.gltf
